<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./mycss/my.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
   <nav class="header__nav">
      <ul class="header__list">
        <li><a class="header__item" target="_blank" href="https://dan-it.com.ua/uk/"> HOME</a></li>
        <li><a class="header__item" href="/">PHOTOAPP</a></li>
        <li><a class="header__item" href="/">DESIGN</a></li>
        <li><a class="header__item" href="/">DOWNLOAD</a></li>
      </ul>
    </nav>
    <div class="block"></div>
  
</header>
<div class="text">
  <h1>REPRESENT YOYR LIFE WITH A SIMPLE PHOTO</h1>
  <P class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci.
  Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut
  placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel
  molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio
  varius hendrerit.</P>
  <p class="text">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu
  a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum
  vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas
  volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras
  efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa.
  Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices
  nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus
  facilisis.</p>
  <button class="btn">GET STARTED</button>
</div>
<footer class="footer">Copyright by phototime - all right reserved</footer>
</body>
</html>